# EmployeePortalSystem

./: EmployeePortalSystem.sln
EmployeePortalSystem/: EmployeePortalSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmployeePortalSystem/Context/: AppDbContext.cs  AwardContext.cs
EmployeePortalSystem/Controllers/: AnnouncementController.cs  AwardsController.cs  BlogsController.cs  CommitteeController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeeCreationController.cs  HomeController.cs  MyProfileController.cs  PollsController.cs  RolesController.cs  SupportTicketController.cs  UserAccessController.cs
EmployeePortalSystem/Models/: Announcement.cs  Award.cs  Blog.cs  Committee.cs  CommitteeMember.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Poll.cs  PollResponse.cs  Role.cs  SupportTicket.cs
EmployeePortalSystem/Properties/: launchSettings.json
EmployeePortalSystem/Repositories/: AnnouncementRepository.cs  AwardRepositories.cs  BlogsRepository.cs  CommitteeRepository.cs  DepartmentRepository.cs  EmployeeCreationRepository.cs  EmployeeRepository.cs  IAnnouncementRepository.cs  IDepartmentRepository.cs  MyProfileRepository.cs  PollRepository.cs  RolesRepository.cs  SupportTicketRepository.cs  UserAccessRepository.cs
EmployeePortalSystem/ViewModels/: AwardViewModel.cs  BlogViewModel.cs  CommitteeMemberInsertionViewModel.cs  CommitteeMemberViewModel.cs  CommitteeViewModel.cs  DashboardCardViewModel.cs  DepartmentViewModel.cs  EmployeeAwardViewModel.cs  EmployeeCreationViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeInsertionViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  PollResponseViewModel.cs  PollViewModel.cs  SignUpViewModel.cs  SupportTicketViewModel.cs
EmployeePortalSystem/Views/: _ViewImports.cshtml
EmployeePortalSystem/Views/Announcement/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmployeeAnnouncement.cshtml  Index.cshtml
EmployeePortalSystem/Views/Blogs/: BlogDelete.cshtml  BlogDetails.cshtml  BlogsCreate.cshtml  EmployeeBlogDetails.cshtml
EmployeePortalSystem/Views/Committee/: AddMember.cshtml  CommitteeDelete.cshtml  CommitteeDetails.cshtml  CommitteeMemberDetails.cshtml  CreateCommittee.cshtml  CreateCommitteeMember.cshtml  CreateEditCommittee.cshtml  DeleteCommitteeMember.cshtml  EmployeeCommitteeDetails.cshtml  EmployeeCommitteeMemberDetails.cshtml
EmployeePortalSystem/Views/Departments/: Create.cshtml  Delete.cshtml  DepartmentMembers.cshtml  Edit.cshtml  (+2 more)
(+39 files in other folders)
